/*
Theme Name: Twenty Twenty Child
Theme URI: https://wp-themes.com/twentytwenty
Author: ChildThemeWP.com
Author URI: https://childthemewp.com
Description: My WordPress Twenty Twenty child theme.
Template: twentytwenty
License: GNU General Public License v3
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Version: 1.0.0
Text Domain: twentytwenty-child
*/

/* custom field section */
.ve_custom_field{
    background-color:#ff0000;
    color: #fff;
        font-size:3em;
        font-weight: bold;
    padding:70px;
    text-align: center;
}
/* film quote */
.wp-block-ve-custom-block{
    background-color: #00ffff;
    padding:30px;
}
.wp-block-ve-custom-block h3{
    margin-top:0;
}
.wp-block-ve-custom-block *{
    text-align: center;
}
